# sUpdater

./: .gitignore  README.md  Slim Updater.sln  sUpdater.sln
MigrationBackup/9b0bf981/sUpdater/: NuGetUpgradeLog.html  packages.config  sUpdater.csproj
Slim Updater/: App.config  App.cs  AppItem.Designer.cs  AppItem.cs  Log.cs  Logger.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PortableApp.cs  Settings.cs  Slim Updater.cs  Slim Updater.csproj  Utilities.cs  app.manifest  packages.config
Slim Updater WPF/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  Application.cs  Apps.cs  Colors.cs  Credit.cs  CreditsPage.xaml  CreditsPage.xaml.cs  GetAppsPage.xaml  GetAppsPage.xaml.cs  ItemProgress.cs  LicensePage.xaml  LicensePage.xaml.cs  Log.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Slim Updater WPF.csproj  StartPage.xaml  StartPage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs  Utilities.cs  defenitions.xml
Slim Updater WPF/Controls/: CustomListViewStyle.xaml  FlatTile.xaml  FlatTile.xaml.cs
Slim Updater WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Slim Updater/Custom Controls/: AppItem.Designer.cs  AppItem.cs  FlatTile.cs  Separator.Designer.cs  Separator.cs  TitleButton.Designer.cs  TitleButton.cs  flatTile.Designer.cs  flatTile.cs  titleButton.Designer.cs  titleButton.cs
Slim Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
sUpdater/: AboutPage.xaml  AboutPage.xaml.cs  App.config  App.xaml  App.xaml.cs  AppUpdatePage.xaml.cs  Application.cs  Apps.cs  Colors.cs  CreditsPage.xaml  CreditsPage.xaml.cs  GetAppsPage.xaml  GetAppsPage.xaml.cs  GetPortableAppsPage.xaml.cs  InstalledPortableAppPage.xaml  InstalledPortableAppPage.xaml.cs  InstalledPortableAppsPage.xaml  InstalledPortableAppsPage.xaml.cs  LicensePage.xaml.cs  LinkClickCommand.cs  Log.cs  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortableApp.cs  PortableAppPage.xaml  PortableAppPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs  Utilities.cs  app.manifest  packages.config  sUpdater.csproj
sUpdater/Commands/: LinkClickCommand.cs
sUpdater/Controllers/: AppController.cs  AppUpdateController.cs  PortableAppController.cs
sUpdater/Controls/: CustomListViewStyle.xaml  CustomListViewStyle.xaml.cs  FlatTile.xaml  FlatTile.xaml.cs  TrayIcon.xaml
sUpdater/Converters/: StringToBooleanConverter.cs
sUpdater/Installer/: license.txt  setup.iss  upgrade.bat
sUpdater/Models/: AppUpdateInfo.cs  Application.cs  Apps.cs  Archive.cs  BaseApplication.cs  Changelog.cs  Colors.cs  Credit.cs  Description.cs  DetectInfo.cs  Installer.cs  Log.cs  PortableApp.cs  Settings.cs  Utilities.cs
sUpdater/Models/DTO/: ApplicationDTO.cs  ArchiveDTO.cs  DetectInfoDTO.cs  InstallerDTO.cs  PortableAppDTO.cs
sUpdater/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppUpdatePage.xaml  AppUpdatePage.xaml.cs  CreditsPage.xaml.cs  GetAppsPage.xaml  GetAppsPage.xaml.cs  GetPortableAppsPage.xaml  GetPortableAppsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  InstalledPortableAppsPage.xaml  InstalledPortableAppsPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UpdaterPage.xaml  UpdaterPage.xaml.cs
sUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
sUpdater/Properties/PublishProfiles/: FolderProfile.pubxml
sUpdater/Resources/: third-party-notices.txt
sUpdater/Resources/Licenses/: AsyncEnumerable.txt  AutoUpdaterNET.txt  WPF NotifyIcon.txt
slim updater/: mainwindow.cs
