<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icons\sUpdater.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Icons\updater_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\getapps_icon.png" />
    <Resource Include="Icons\portable_icon.png" />
    <Resource Include="Icons\settings_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\sUpdater.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\arrow_green.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\menu_icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\sUpdater.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\no_icon.png" />
    <Resource Include="Resources\Licenses\AsyncEnumerable.txt" />
    <Resource Include="Resources\Licenses\WPF NotifyIcon.txt" />
    <Resource Include="Icons\sUpdater_Grey.ico" />
    <Resource Include="Icons\sUpdater_Orange.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Licenses\DotNetZip.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncEnumerator">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="DotNetZip">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http.Json">
      <Version>8.0.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>